REACT_APP_API_KEY = "AIzaSyChcUN8JT0Ww4EZsI_dT1WmJI4NH3TJSE8"
REACT_APP_AUTH_DOMAIN="fov-dashboard.firebaseapp.com"
REACT_APP_PROJECT_ID="fov-dashboard"
REACT_APP_STORAGE_BUCKET="fov-dashboard.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="985575055085"
REACT_APP_APP_ID="1:985575055085:web:99d95d2ed37b93d2b676e4"
